.mui-alert {
  background: @mui-default-color;
  padding: 10px 13px;
  margin: 0 0 10px 0;
  font-size: 14px;
  color: black;
  &.mui-alert-primary {
    color: white;
    background: @mui-primary-color;
  }
  &.mui-alert-success {
    color: white;
    background: @mui-success-color;
  }
  &.mui-alert-info {
    color: white;
    background: @mui-info-color;
  }
  &.mui-alert-warning {
    color: white;
    background: @mui-warning-color;
  }
  &.mui-alert-danger {
    color: white;
    background: @mui-danger-color;
  }
  .mui-alert-title {
    margin: 0 0 10px 0;
    font-weight: bold;
    font-size: 16px;
  }
  p {
    margin: 0;
  }
}
