@mui-success: #86C166;
@mui-success-hover: #6fa353;
@mui-primary: white;
@mui-primary-hover: white;
@mui-info: white;
@mui-info-hover: white;
@mui-warning: white;
@mui-warning-hover: white;
@mui-danger: white;
@mui-danger-hover: white;
