.toggle-switch(@toggle-switch-button-size: 20px) {
  @toggle-switch-border-color: #ccc;

  span {
    display: inline-block;
    position: relative;
    width: @toggle-switch-button-size * 2;
    height: @toggle-switch-button-size;
    background: @mui-default-color;
    box-sizing: content-box !important; /* XXX: normalize.cssでborder-boxにされるためimportantをつけてる */
    border: 1px solid @toggle-switch-border-color;
    border-radius: @toggle-switch-button-size;
    outline: 0;
    cursor: pointer;
    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      width: @toggle-switch-button-size;
      height: @toggle-switch-button-size;
      box-sizing: border-box;
      background: white;
      border: 1px solid @toggle-switch-border-color;
      border-radius: @toggle-switch-button-size;
    }
  }
  input[type=checkbox]:checked + span {
    background: @mui-primary-color;
    &:after {
      right: 0;
    }
  }
  input[type=checkbox] {
    display: none;
  }
}

.toggle-switch {
  .toggle-switch();
}
